Shell script using command line to test whether given number is prime or not
if [ $# -ne 2 ]
5. then
echo "syntax is $0 <no1> <no2>"
fi
a=$1
b=$2
echo "\n the prime number between $a and $b are:"
if [ $a -gt $b ]
then
t=$a
a=$b
b=$t
fi
while [ $a -le $b ]
do
i=2
while [ $i -le `expr $a / 2` ]
do
if [ `expr $a % $i`
then
-eq 0 ]
break
fi
i=
`expr $i + 1`
done
if [ $i -gt `expr $a / 2` ]
then
echo -n "\n$a\n"
fi
a=
`expr $a + 1`
done
exit 0
Shell script to rename all ordinary files in a directory with filename.PID of shell
iif [ $# -gt 1 ]
then
echo "Syntax is <$0> <location> or <$0>"
exit 1
fi
if [ $# -ne 0 ]
then
cd $1
6. 7. fi
for i in *
do
if [ -f $i ]
then
mv $i $i.$$
echo "file renamed to .$$ "
fi
done
