1. 2. Shell script to test whether the given year is a leap year or not
if [ $# -gt 1 ]
then
echo "syntax is <$0> [<year>]"
exit 1
fi
if [ $# -ne 1 ]
then
yr=
`date +%Y`
else
yr=$1
fi
d4=
`expr $yr % 4`
d100=
`expr $yr % 100`
d400=
`expr $yr % 400`
if [ $d4 -eq 0 -a $d100 -ne 0 -o $d400 -eq 0 ]
then
echo " $yr is a leap year"
else
echo " $yr is not a leap year"
fi
Shell script to read 3 numbers and test whether they can be sides of a triangle
if [ $# -gt 1 ]
then
echo "Syntax error"
exit 1
fi
if [ $# -eq 0 ]
then
echo "Enter 1st no:"
read a
echo "Enter 2nd no:"
read b
echo "Enter 3rd no:"
read c
fi
if [ `expr $a + $b`
#if [ `expr $a + $b`
-le $c -o `expr $a + $c`
-le $c ]
-le $b -o `expr $b + $c`
-le $a ]
3. 4. then
echo "$a $b $c cannot be sides of triangle"
else
echo "$a $b $c can be sides of triangle"
fi
Shell
